# garmentSpringboot

./: pom.xml
garmentspringboot/: pom.xml
garmentspringboot/src/main/java/cn/ccsu/: GarmentSpringbootApplication.java
garmentspringboot/src/main/java/cn/ccsu/config/: DruidConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
garmentspringboot/src/main/java/cn/ccsu/controller/: GoodsController.java  OutStoreController.java  OutStoreDetailController.java  PasswordChangeController.java  RoleDistributeController.java  UserController.java
garmentspringboot/src/main/java/cn/ccsu/entity/: Goods.java  LoginUser.java  Menu.java  OutStore.java  OutStoreDetail.java  OutStoreLink.java  Role.java  User.java  UserRoleLink.java
garmentspringboot/src/main/java/cn/ccsu/enums/: AppHttpCodeEnum.java
garmentspringboot/src/main/java/cn/ccsu/ex/: SystemException.java
garmentspringboot/src/main/java/cn/ccsu/filter/: JwtAuthenticationTokenFilter.java
garmentspringboot/src/main/java/cn/ccsu/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
garmentspringboot/src/main/java/cn/ccsu/mapper/: GoodsMapper.java  MenuMapper.java  OutStoreDetailMapper.java  OutStoreLinkMapper.java  OutStoreMapper.java  RoleMapper.java  UserMapper.java  UserRoleLinkMapper.java
garmentspringboot/src/main/java/cn/ccsu/service/: GoodsService.java  OutStoreDetailService.java  OutStoreService.java  RoleService.java  UserRoleLinkService.java  UserService.java
garmentspringboot/src/main/java/cn/ccsu/service/impl/: GoodsServiceImpl.java  OutStoreDetailServiceImpl.java  OutStoreServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleLinkServiceImpl.java  UserServiceImpl.java
garmentspringboot/src/main/java/cn/ccsu/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
garmentspringboot/src/main/java/cn/ccsu/vo/: GoodsVo.java  UserInfo.java  UserLoginInfoVo.java
garmentspringboot/src/main/resources/: logback-spring.xml
garmentspringboot/src/main/resources/mapper/: MenuMapper.xml  OutStoreDetailMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleLinkMapper.xml
garmentspringboot/src/test/java/cn/ccsu/tests/: UserTest.java
